cff-version: "1.2.0"
authors:
- family-names: Khoshnevis
  given-names: Naeem
  orcid: "https://orcid.org/0000-0003-4315-1426"
- family-names: Ren
  given-names: Boyu
  orcid: "https://orcid.org/0000-0002-5300-1184"
- family-names: Braun
  given-names: Danielle
  orcid: "https://orcid.org/0000-0002-5177-8598"
contact:
- family-names: Khoshnevis
  given-names: Naeem
  orcid: "https://orcid.org/0000-0003-4315-1426"
doi: 10.5281/zenodo.10757333
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Khoshnevis
    given-names: Naeem
    orcid: "https://orcid.org/0000-0003-4315-1426"
  - family-names: Ren
    given-names: Boyu
    orcid: "https://orcid.org/0000-0002-5300-1184"
  - family-names: Braun
    given-names: Danielle
    orcid: "https://orcid.org/0000-0002-5177-8598"
  date-published: 2024-03-13
  doi: 10.21105/joss.05465
  issn: 2475-9066
  issue: 95
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5465
  title: GPCERF - An R package for implementing Gaussian processes for
    estimating causal exposure response curves
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05465"
  volume: 9
title: GPCERF - An R package for implementing Gaussian processes for
  estimating causal exposure response curves
